{
    "name": "ivan/saves-app",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Ivan Teotonio",
            "email": "junioracioli@outlook.com"
        }
    ],
    "require": {}
}
